
# Supabase Configuration
SUPABASE_URL=https://uczwujblnsmtdpuognfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjend1amJsbnNtdGRwdW9nbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzY5MzMsImV4cCI6MjA2OTUxMjkzM30.XimHGDfRoJf2wbsfYWy7ygerPFp74LstemcsS_BQZT4

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51Rk8ZgDG0A2DAS5UynIFkBqFPGu0GtHDyaAo8HZeP7ELjnc9uXbmdzSGpcanbizggg65FAAdRjI2W67qQbXLZ1pb00Nsv0uVbd
STRIPE_SECRET_KEY=8p3M4EcI8vQnYJrohJjCgPKn0hPoTCZWVHDFf6ho7HY0jVE0S8T0Q5firFAJ4W7hf00wTNmfos8
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Flask Configuration
SECRET_KEY=your_flask_secret_key_here

# Admin Configuration
ADMIN_EMAIL=tall3aadam@gmail.com
